# enuo-start-kit

./: README.md
server-SpringBoot2/: README.md  pom.xml
server-SpringBoot2/enuocms-spring-account/: pom.xml
server-SpringBoot2/enuocms-spring-account/src/main/java/com/enuocms/account/service/: AdminService.java
server-SpringBoot2/enuocms-spring-boot/: pom.xml
server-SpringBoot2/enuocms-spring-boot/src/main/java/com/enuocms/: Application.java
server-SpringBoot2/enuocms-spring-boot/src/main/java/com/enuocms/boot/admin/: ArticleAdminController.java
server-SpringBoot2/enuocms-spring-boot/src/main/java/com/enuocms/boot/api/: ApiIndexController.java  CategoryApiController.java  UserApiController.java
server-SpringBoot2/enuocms-spring-boot/src/main/java/com/enuocms/boot/controller/: AccountController.java  AdminController.java  ApiController.java  ArticleController.java  CategoryController.java  HomeController.java
server-SpringBoot2/enuocms-spring-boot/src/main/java/com/enuocms/boot/util/: ApiUserUtil.java  (+1 more)
server-SpringBoot2/enuocms-spring-boot/src/main/resources/: application.yml
server-SpringBoot2/enuocms-spring-boot/src/main/resources/static/: site.css
server-SpringBoot2/enuocms-spring-boot/src/main/resources/templates/account/: login.ftl
server-SpringBoot2/enuocms-spring-boot/src/main/resources/templates/admin/: index.ftl
server-SpringBoot2/enuocms-spring-boot/src/main/resources/templates/admin/shared/: _menu.ftl
server-SpringBoot2/enuocms-spring-boot/src/main/resources/templates/admin/user/: password.ftl  profile.ftl
server-SpringBoot2/enuocms-spring-boot/src/main/resources/templates/article/: index.ftl
server-SpringBoot2/enuocms-spring-boot/src/main/resources/templates/error/: 403.ftl
server-SpringBoot2/enuocms-spring-boot/src/main/resources/templates/shared/: _carousel.ftl  _categorys.ftl  _empty.ftl  _pager.ftl  common.ftl  pager.ftl
server-SpringMvc/enuocms-web/: pom.xml
server-SpringMvc/enuocms-web/src/main/resources/conf/: ehcache-front.xml  jdbc.properties  sqlmap-config.xml
server-SpringMvc/enuocms-web/src/main/resources/context/: applicationContext-account.xml  applicationContext-bueiness.xml  applicationContext-email.xml  applicationContext-quartz.xml  applicationContext-shiro.xml  applicationContext.xml  springmvc.xml
server-SpringMvc/enuocms-web/src/main/webapp/WEB-INF/: wro.xml
server-SpringMvc/enuocms-web/src/main/webapp/WEB-INF/views/account/: login.ftl
server-SpringMvc/enuocms-web/src/main/webapp/WEB-INF/views/article/: index.ftl
server-SpringMvc/enuocms-web/src/main/webapp/WEB-INF/views/category/: index.ftl
server-SpringMvc/enuocms-web/src/main/webapp/WEB-INF/views/shared/: _empty.ftl  common.ftl
server-dotNet-core/Enuo.Dotnet.Admin/: Enuo.Dotnet.Admin.csproj  Program.cs  Startup.cs
server-dotNet-core/Enuo.Dotnet.Admin/Controllers/: HomeController.cs
server-dotNet-core/Enuo.Dotnet.Admin/Models/: ErrorViewModel.cs
server-dotNet-core/Enuo.Dotnet.Admin/Properties/: launchSettings.json
server-dotNet-core/Enuo.Dotnet.Admin/Views/: _ViewImports.cshtml
server-dotNet-core/Enuo.Dotnet.Admin/Views/Shared/: _Layout.cshtml
server-dotNet-core/Enuo.Dotnet.Service/: AccountService.cs  ArticleService.cs  BaseService.cs  CategoryService.cs  Enuo.Dotnet.Service.csproj  MySqlDbContext .cs
server-dotNet-core/Enuo.Dotnet.Web/: Enuo.Dotnet.Web.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
server-dotNet-core/Enuo.Dotnet.Web/Controllers/: AccountController.cs  ArticlesController.cs  CategoriesController.cs  HomeController.cs
server-dotNet-core/Enuo.Dotnet.Web/Migrations/: 20210617085217_InitialCreate.Designer.cs  20210617085217_InitialCreate.cs  20210618064927_AddAccount.Designer.cs  20210618064927_AddAccount.cs  MySqlDbContextModelSnapshot.cs
server-dotNet-core/Enuo.Dotnet.Web/Models/: ErrorViewModel.cs  LoginModel.cs
server-dotNet-core/Enuo.Dotnet.Web/Properties/: launchSettings.json
server-dotNet-core/Enuo.Dotnet.Web/Utils/: InjectHelper.cs
server-dotNet-core/Enuo.Dotnet.Web/Views/: _ViewImports.cshtml
server-dotNet-core/Enuo.Dotnet.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
server-dotNet-core/Enuo.Dotnet.Web/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
server-dotNet-core/Enuo.Dotnet.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
server-dotNet-core/Enuo.Dotnet.Web/Views/Shared/: _Layout.cshtml
server-spring-boot/: pom.xml
server-spring-boot/enuocms-account/enuocms-account.api/: pom.xml
server-spring-boot/enuocms-boot/: pom.xml
server-spring-boot/enuocms-boot/src/main/java/com/enuocms/: Application.java
server-spring-boot/enuocms-boot/src/main/resources/: application.yml
server-spring-boot/enuocms-boot/src/main/resources/static/: site.css
server-spring-boot/enuocms-boot/src/main/resources/templates/account/: login.ftl
server-spring-boot/enuocms-boot/src/main/resources/templates/error/: 404.ftl  500.ftl
server-spring-boot/enuocms-boot/src/main/resources/templates/home/: index.ftl
server-spring-boot/enuocms-boot/src/main/resources/templates/shared/: _empty.ftl  common.ftl
server-spring-boot/enuocms-business/: pom.xml
server-spring-boot/enuocms-business/enuocms-business.api/: pom.xml
server-spring-mvc/: .gitignore  pom.xml
server-spring-mvc/enuocms-business/: pom.xml
server-spring-mvc/enuocms-core/: pom.xml
server-spring-mvc/enuocms-web/src/main/resources/: log4j.properties  rebel.xml
server-spring-mvc/enuocms-web/src/main/resources/conf/: ehcache-front.xml  enuocms.properties  jdbc.properties  sqlmap-config.xml
server-spring-mvc/enuocms-web/src/main/resources/context/: applicationContext-account.xml  applicationContext-bueiness.xml  applicationContext-email.xml  applicationContext-quartz.xml  applicationContext.xml
server-spring-mvc/enuocms-web/src/main/webapp/WEB-INF/: web.xml  wro.properties
server-spring-mvc/enuocms-web/src/main/webapp/WEB-INF/views/shared/: _layout.ftl
server-spring-mvc/enuocms-web/src/main/webapp/static/: site.css
(+760 files in other folders)
