validationQuery=SELECT 1
jdbc_url_01=jdbc:mysql://127.0.0.1:3306/enuocms_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc_username_01=root
jdbc_password_01=123456