<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Enuo.Dotnet.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enuo.Dotnet.Core\Enuo.Dotnet.Core.csproj" />
    <ProjectReference Include="..\Enuo.Dotnet.Model\Enuo.Dotnet.Model.csproj" />
    <ProjectReference Include="..\Enuo.Dotnet.Service\Enuo.Dotnet.Service.csproj" />
  </ItemGroup>

</Project>
