LOG_DIR=${catalina.home}/logs

log4j.rootLogger=info,stdout,File

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%t][%p][%l]%m%n

log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=${LOG_DIR}/hypertension.log
log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%t][%p][%l]%m%n

log4j.logger.initPassLogger= info, initPassLogger
log4j.appender.initPassLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.initPassLogger.File=${LOG_DIR}/init_pass.log
log4j.appender.initPassLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.initPassLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSS},%m%n

log4j.logger.apiLogger= info, apiLogger
log4j.appender.apiLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.apiLogger.File=${LOG_DIR}/api_logger.log
log4j.appender.apiLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.apiLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.apiLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSS},%m%n

# mybatis execute sql logging configuration
log4j.logger.com.emdata.otpdoctor=DEBUG