<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/table_item_padding_top_bot_smaller"
    android:paddingBottom="@dimen/table_item_padding_top_bot_smaller"
    android:paddingLeft="@dimen/title_padding_lef_rig"
    android:paddingRight="@dimen/title_padding_lef_rig">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TableItemTitleSecondLevel"
        android:text="TextView" />

</RelativeLayout>

