cacheUpdatePeriod=0
modelUpdatePeriod=0
resourceWatcherUpdatePeriod=0
resourceWatcherAsync=true
gzipEnabled=true
debug=true
ignoreMissingResources=true
cacheGzippedContent=false
jmxEnabled=true
wroManagerClassName=
encoding=UTF-8
mbeanName=
header=
connectionTimeout=2000
parallelPreprocessing=false
ignoreEmptyGroup=true
ignoreFailingProcessor=false
minimizeEnabled=true
